^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))))$

###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################
14

###################
###################
###################
###################
###################
###################
###################
##########|X#######
###################
###################
###################
###################
###################
###################
###################
###################
###################
###################
###################
^WSSEESWWWNW
###########
#####.|X###
#####-#####
#####.#####
#####-#####
#.|.#.|.|.#
###-#####-#
###.|.|.|.#
###########

^WSSEESWWWNW(S
###########
#####.|X###
#####-#####
#####.#####
#####-#####
#.|.#.|.|.#
#-#-#####-#
#.#.|.|.|.#
###########

^WSSEESWWWNW(S|NENNEEEENN
#############
###########.#
###########-#
###########.#
###########-#
###.|.|.|.|.#
###-#########
###.#.|X#####
###-#-#######
#.|.#.#######
#-###-#######
#.|.#.|.|.###
#-#-#####-###
#.#.|.|.|.###
#############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#####.#
###-#-#######-#
#.|.#.#####.|.#
#-###-#########
#.|.#.|.|.#####
#-#-#####-#####
#.#.|.|.|.#####
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#########
#.|.#.|.|.#####
#-#-#####-#####
#.#.|.|.|.#####
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.#.|.|.#.#.#
#-#-#####-#-#-#
#.#.|.|.|.#.|.#
###############

N(S|E)W|
^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.#.|.|.#.#.#
#-#-#####-#-#-#
#.#.|.|.|.#.|.#
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.#.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.#.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.#.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.|.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E
###############
###########.|.#
###########-#-#
###########.#.#
###########-#-#
###.|.|.|.|.#.#
###-#########-#
###.#.|X#.|.#.#
###-#-###-#-#-#
#.|.#.|.|.#.|.#
#-###-#####-###
#.|.|.|.|.#.|.#
#-#-###-#-#-#-#
#.#.|.|.|.|.|.#
###-###########
###.###########
###-###########
###.###########
###############

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.###.|.|.|.|.#.|.#
#####-#-###-#-#-#-#
#####.#.|.|.|.|.|.#
#######-###########
#######.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#####-#-###-#-#-#-#
#####.#.|.|.|.|.|.#
#######-###########
#######.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

^WSSEESWWWNW(S|NENNEEEENN(ESSSSW(NWSW|SSEN)|WSWWN(E|WWS(E|SS)))
###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################

###################
###############.|.#
###############-#-#
###############.#.#
###############-#-#
#######.|.|.|.|.#.#
#######-#########-#
#######.#.|X#.|.#.#
#######-#-###-#-#-#
#.|.|.|.#.|.|.#.|.#
#-###-###-#####-###
#.|.#.|.|.|.|.#.|.#
#-###-#-###-#-#-#-#
#.###.#.|.|.|.|.|.#
#-#####-###########
#.#####.###########
#######-###########
#######.###########
###################
14
