#ip 5
while 123 & 456 != 72:
   pass

 5 r1 = 0
   >>> [? 0 0 0 0]
 6 while True:
      r2 = r1 | 0x10000
      >>> [? 0x?????? 0x?[13579bdf]???? 0 0]
 7    r1 = 0x65ab8e
      >>> [? 0x65ab8e 0x?[13579bdf]???? 0 0]
 8    r4 = r2 & 0xff
      >>> [? 0x65ab8e 0x?[13579bdf]???? 0 0x??]
      r1 = (((r1 + r4) & 0xffffff) * 65899) & 0xffffff
      >> 256 different possibilities
      while True:
13       if r2 < 256:
            if r1 == r0:
               halt
            else:
               break
         else:
            #r4 = r2 & 0xff
            #>>> [? 0x65ab8e 0x10000 0 0]
            #>>> [? 0xb8425a 0x100 0 0]
            #r1 = (((r1 + r4) & 0xffffff) * 65899) & 0xffffff
            #>>> [? 0xb8425a 0x10000 0 0]
            r4 = 0
            while ((r4 + 1) << 8) <= r2:
               r4 += 1
	    # (r4 + 1) << 8 > r2
	    # r2 >= (r2 >> 8) << 8
	    # (r4 + 1) << 8 > r2 >= (r2 >> 8) << 8
	    # (r4 + 1) << 8 > (r2 >> 8) << 8
	    # (r4 + 1) > (r2 >> 8)
            >>> [? 0xb8425a 0x10000 0 0x100]
            r2 = r4
            >>> [? 0xb8425a 0x100 0 0x100]
	    goto 8

 5 r1 = 0
   >>> [? 0 0 0 0]
 6 r2 = r1 | 0x10000
 7 r1 = 0x65ab8e
 8 r4 = r2 & 0xff
 9 r1 += r4
10 r1 &= 0xffffff
11 r1 *= 65899
12 r1 &= 0xffffff
13 if 256 > r2:
      r5 = 27
      goto 28
17 r4 = 0
18 r3 = r4 + 1
19 r3 *= 256
20 if r3 > r2:
      r5 = 25
      goto 26
24 r4 += 1
25 r5 = 17
   goto 18
26 r2 = 4
27 r5 = 7
   goto 8
28 if r1 == r0:
      halt
30 r5 = 5
   goto 6
