       0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
addi [[-  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -]
addr  [-  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -]
bani  [-  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -]
banr  [-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  1]
bori  [1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -]
borr  [-  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -]
eqir  [-  -  -  -  -  -  -  -  -  -  1  -  -  -  -  -]
eqri  [-  -  -  -  -  -  -  -  -  -  -  -  -  1  -  -]
eqrr  [-  -  -  -  -  -  -  -  -  -  -  1  -  -  -  -]
gtir  [-  -  -  -  -  -  -  -  -  -  -  -  -  -  1  -]
gtri  [-  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -]
gtrr  [-  -  -  -  -  -  -  -  1  -  -  -  -  -  -  -]
muli  [-  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -]
mulr  [-  -  -  -  -  -  -  -  -  -  -  -  1  -  -  -]
seti  [-  -  -  -  -  -  -  -  -  1  -  -  -  -  -  -]
setr  [-  -  -  -  -  -  -  1  -  -  -  -  -  -  -  -]]
